# .env.example

# Usuario para conectarse a AWS DocumentDB
DB_USER=

# Contraseña para conectarse a AWS DocumentDB
DB_PASSWORD=""

# Endpoint de AWS DocumentDB, incluyendo el puerto
# Ejemplo: docdb-xxxxx.cluster-yyyyyyyy.us-east-1.docdb.amazonaws.com:27017
DB_ENDPOINT=

# Nombre de la base de datos
DB_NAME=
